Alanine dipeptide - NPT Production MD (300 K, 10 ns)
 &cntrl
  ! Run type: MD
  imin=0,

  ! Restart: read coordinates AND velocities from prior restart file
  irest=1,
  ntx=5,

  ! Simulation length: 5000000 steps * 0.002 ps = 10 ns
  nstlim=5000000,
  dt=0.002,

  ! SHAKE on all bonds involving hydrogen
  ntc=2,
  ntf=2,

  ! Non-bonded cutoff (Angstrom)
  cut=8.0,

  ! Periodic boundary: constant pressure (NPT)
  ntb=2,
  ntp=1,

  ! Berendsen barostat
  barostat=1,
  pres0=1.0,
  taup=2.0,

  ! Langevin thermostat at 300 K
  ntt=3,
  gamma_ln=2.0,
  temp0=300.0,

  ! Random seed (new seed each run)
  ig=-1,

  ! Output: print and write trajectory every 100 steps
  ntpr=100,
  ntwx=100,
  ntwr=50000,
 /
