
==============================================================================
  plugin_v1_seed2 vs noplug_v1_seed2
==============================================================================
  tasks in both: 17

  plugin_v1_seed2
    scored: 17/17    failed: []
    mean: 0.616    median: 0.748    range: [0.069, 0.905]
    pass >=0.7: 9/17

  noplug_v1_seed2
    scored: 17/17    failed: []
    mean: 0.597    median: 0.660    range: [0.085, 0.939]
    pass >=0.7: 6/17

  Paired on 17 tasks scored in both runs:
    mean delta (plugin_v1_seed2 - noplug_v1_seed2): +0.019
    median delta: +0.002
    wins plugin_v1_seed2: 9
    wins noplug_v1_seed2: 8
    ties: 0

  Biggest wins for plugin_v1_seed2:
    +0.191   plugin_v1_seed2=0.851  noplug_v1_seed2=0.660   AdvancedExampleExtendedDruckerPrager
    +0.146   plugin_v1_seed2=0.780  noplug_v1_seed2=0.634   kgdExperimentValidation
    +0.074   plugin_v1_seed2=0.787  noplug_v1_seed2=0.712   AdvancedExampleDeviatedElasticWellbore
    +0.073   plugin_v1_seed2=0.755  noplug_v1_seed2=0.681   AdvancedExampleCasedContactThermoElasticWellbore
    +0.057   plugin_v1_seed2=0.682  noplug_v1_seed2=0.625   ExampleThermalLeakyWell
    +0.054   plugin_v1_seed2=0.338  noplug_v1_seed2=0.284   ExampleMandel
    +0.015   plugin_v1_seed2=0.374  noplug_v1_seed2=0.359   TutorialPoroelasticity
    +0.014   plugin_v1_seed2=0.815  noplug_v1_seed2=0.801   AdvancedExampleDruckerPrager

  Biggest wins for noplug_v1_seed2:
    -0.113   plugin_v1_seed2=0.531  noplug_v1_seed2=0.644   AdvancedExampleModifiedCamClay
    -0.056   plugin_v1_seed2=0.606  noplug_v1_seed2=0.662   AdvancedExampleViscoDruckerPrager
    -0.049   plugin_v1_seed2=0.785  noplug_v1_seed2=0.834   ExampleIsothermalLeakyWell
    -0.033   plugin_v1_seed2=0.905  noplug_v1_seed2=0.939   pknViscosityDominated
    -0.022   plugin_v1_seed2=0.758  noplug_v1_seed2=0.780   ExampleEDPWellbore
    -0.017   plugin_v1_seed2=0.069  noplug_v1_seed2=0.085   TutorialSneddon
    -0.015   plugin_v1_seed2=0.291  noplug_v1_seed2=0.305   ExampleDPWellbore
    -0.006   plugin_v1_seed2=0.748  noplug_v1_seed2=0.754   buckleyLeverettProblem
